{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.7",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-data-grid": "^6.11.0",
    "@mui/x-date-pickers": "^6.13.0",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.5.0",
    "csv-stringify": "^6.4.0",
    "date-fns": "^3.3.1",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "lodash": "^4.17.21",
    "multiselect-react-dropdown": "^2.0.25",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.0",
    "react-circular-progressbar": "^2.1.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-fa-icon-picker": "^1.0.3",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^13.2.2",
    "react-lazyload": "^3.2.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-pdf": "^7.3.3",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.29.0",
    "react-switch": "^7.0.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^8.2.0",
    "recharts": "^2.7.2",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.1",
    "redux-persist-transform-expire": "^0.0.2",
    "redux-thunk": "^3.1.0",
    "reduxjs-toolkit-persist": "^7.2.1",
    "sass": "^1.64.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "use-local-storage": "^3.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
